# TransportCompany

./: TransportCompany.sln
Application/: UserInteractor.cs
Core.Domain/: UnitTest1.cs
Core/Application/: Application.csproj
Core/Application/Dtos/: OrderRequestDto.cs  OrderResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs
Core/Application/Interactors/: UserInteractor.cs
Core/Application/Mappers/: OrderMapper.cs  UserMapper.cs
Core/Domain/Constants/: ClassesAdr.cs
Core/Domain/Entities/: Driver.cs  Order.cs  Truck.cs  User.cs
Core/Domain/Interfaces/: IEntity.cs  IOrderDao.cs  ITruckDao.cs  IUserDao.cs
Dal/: Dal.csproj  Driver.cs  Order.cs  TransportCompanyContext.cs  Truck.cs  User.cs
Domain/Entities/: Driver.cs  Order.cs  Truck.cs  User.cs
Domain/Interfaces/: IDao.cs
Infrastructure/Dal/: Dal.csproj  TransportCompanyContext.cs
Infrastructure/Dal/Daos/: BaseDao.cs  OrderDao.cs  TruckDao.cs  UserDao.cs
Infrastructure/Dal/Updaters/: UserUpdater.cs
Tests/Core/ApplicationTests/: ApplicationTests.csproj  UserInteractorTest.cs
Tests/Core/Domain/: UnitTest1.cs
Tests/Core/DomainTests/: DomainTests.csproj  UnitTest1.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/ActionResults/: ActionResultFactory.cs
Web/Controllers/: LoginController.cs  RegistrationController.cs  UserController.cs
Web/Middlewares/: CustomAuthorizationMiddlewareResultHandler.cs  ExceptionLoggingMiddleware.cs  RedirectAfterFailedAuthentication.cs  RequestLoggingMiddleware.cs
Web/Pages/: ErrorPages.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewStart.cshtml
Web/Views/Login/: Administrator.cshtml  User.cshtml
Web/Views/Registration/: User.cshtml
Web/Views/Shared/: CustomError.cshtml  _Layout.cshtml
Web/Views/User/: CreateOrder.cshtml  Edit.cshtml  Orders.cshtml
Web/wwwroot/css/: loginSite.css  ordersSite.css  style.css
